# Spring-boot

project/: build.gradle
project/src/main/java/com/hellokoding/auth/web/: UserController.java
project/src/main/webapp/: login.jsp  registration.jsp  welcome.jsp
task_1/: build.gradle
task_2/: build.gradle
task_2/src/main/java/hello/: HelloController.java
task_3/src/main/resources/: application.properties
task_db/src/main/resources/: application.properties
work1/: build.gradle
work1/src/main/java/com/example/sweater/controller/: UserController.java
work1/src/main/java/com/example/sweater/domain/: User.java
work1/src/main/resources/: application.properties
work1/src/main/resources/templates/: main.mustache  userList.mustache
