buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'
apply plugin: 'war'

bootJar {
    baseName = 'auth'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'org.springframework.boot:spring-boot-starter-security'

    compile 'org.springframework.boot:spring-boot-starter-mustache'

    compile 'org.springframework.boot:spring-boot-devtools'
    
    runtime 'org.hsqldb:hsqldb'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'  

    compile 'javax.servlet:jstl'

        // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}