spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/b1?serverTimezone=EST5EDT
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

upload.path=/home/dru/dev/sweater/uploads

spring.mustache.expose-request-attributes=true